//M->placeChest(3,3);                                 // place chest in a grid

//M->loadSetOfArrowsImage("images/arrwset.png");      // load set of arrows image
//M->placeStArrws(5,3);                               // place set of arrows

//P->placePlayer(1,1);                                // Place player

/*
for(int i=1; i< M->getGridSize();i++)
    {
      W[i].wallInit(M->getGridSize(),"images/wall.png");// Load walls
      W[i].placeWall(i,5);                              // place each brick
    }
*/

/*
for(int i=0; i<10;i++)
    {
        E[i].initEnm(M->getGridSize(),4,"images/e.png"); //Load enemy image
        E[i].placeEnemy(float(rand()%(M->getGridSize())),float(rand()%(M->getGridSize())));
        //place enemies random x,y
    }
*/